.localstores-navbar-container-main {
    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100px;
}



.localstores-navbar-container {
    height: 50%;
    width: 80%;
    margin-top: -30px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    justify-content: space-around;
    background-color: #f9f1e7;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.localstores-navbar-container li {
    padding: 10px 15px;
    cursor: pointer;
}

.search-container, .location, .search {
    display: flex;
    align-items: center;
  }
  
  .search-container {
    width: 80%;
    height: 50px;
    font-size: 20px;
    border: 1px solid black;
    margin-bottom: 40px;
  }
  
  .location {
    width: 25%;
    height: 100%;
  }
  
  .location select {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
  }
  
  .separator {
    width: 2px;
    height: 90%;
    margin: auto 10px;
    background: #000000;
    border-radius: 1px;
  }
  
  
  .search {
    width: 75%;
    height: 100%;
  }
  
  .search input {
    width: 100%;
    height: 95%;
    border: none;
    outline: none;
    padding-left: 10px;
  }
  