@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Spartan', sans-serif;
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    box-shadow: none;
    background-color: #E89F71;
}

::-webkit-scrollbar-track {
    box-shadow: none;
    background-color: transparent;
    border-radius: 0px;
    background-color: rgba(0, 0, 0, 0.2);
    background-color: #191919;

}