// 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%)


// $(document).ready(function () {
//     $(window).scroll(function () {
//         if (this.scrollY > 20) {
//             $(".navbar").addClass("sticky");
//         } else {
//             $(".navbar").removeClass("sticky");
//         }
//     });
//     $('.menu-btn').click(function(){
//         $('.navbar .menu').toggleClass("active");
//         $('.menu-btn i').toggleClass("active");
//     });

//     // typing animation script
//     var typed = new Typed(".typing",{
//         strings: ["Your Skill","Your Hobby","Your Passion","Your Proficiency"],
//         typeSpeed: 100,
//         backSpeed: 60,
//         loop: true,
//         fadeOut: true,
        
//     });
//     var typed = new Typed(".typing-2",{
//         strings: ["Your Skill","Your Hobby","Your Passion","Your Proficiency"],
//         typeSpeed: 100,
//         backSpeed: 60,
//         loop: true,
//     });
// });