* {
    text-decoration: none;
}

a {
    color: #222222;
}

.card-container {
    flex-direction: column;
    background-color: #f5f5f5;
    width: fit-content;
    border-radius: 5px;
    margin: 0 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.card-container:first-child {
    height: 100%;
}

.card-container:hover {
    transform: scale(1.05);
}

.image {
    width: 330px;
}
.image:first {
    height: 80%;
}
.headtext {
    margin-left: 10px;
    margin: 8px;
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
}
.ptext {
    margin-left: 10px;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    color: #777777;
}
