.store-card{
    height: 400px;
    width: 330px;
    display: flex;
    flex-direction: column;
    margin: 5px 10px;
    /* background-color: #f5f5f5; */
}   

.store-img{
    height: 70%;
    
}
.store-img img {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    
}
.store-info{
    display: flex;
    flex-direction: column;
}

.store-name{
    font-weight: 800;
    font-size: 14px;
    padding: 10px 16px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 5px;
}

.store-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 4px 0px;
    padding: 10px 28px;
    font-size: 15px;
    text-transform: uppercase;
    border: 1px solid #222222;
}   