.navbar-container {
    position: fixed;
    top: 0;
    margin-top: 0;
    height: 180px;
    width: 100vw;
    min-width: 1440px;
    display: flex;
    flex-direction: column;
    z-index: 999;
}

.display-none {
    display: none;
}
.display {
    display: flex;
}

.top-navbar-container {
    height: 75%;
    width: 100vw;
    min-width: 1440px;
    background-color: #191919;
    display: flex;
    color: #f2f2f2;
}

.top-navbar-elements {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    padding: 0 10px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.menu:hover {
    cursor: pointer;
}

.categories {
    display: flex;
    padding: 0 20px;
    height: 100%;
    align-items: center;
}

.category {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 20px 15px;
    transition: all 500ms ease-in-out;
}

.category a {
    color: #f2f2f2;
}

.category:hover {
    border-bottom: 1px solid #f2f2f2;
    cursor: pointer;
}

.logo {
    font-size: 55px;
    text-transform: capitalize;
    letter-spacing: -2px;
    font-weight: 800;
    margin-left: -240px;
    cursor: pointer;
}
.logo a {
    color: #f2f2f2;
}

.option-menu {
    display: flex;
    margin-right: 30px;
}

.option {
    padding: 0 20px;
    cursor: pointer;
}

.bottom-navbar-container {
    height: 40%;
    width: 100vw;
    min-width: 1440px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    justify-content: space-around;
    background-color: #f9f1e7;
    padding: 0 260px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.bottom-navbar-container li {
    padding: 10px 15px;
    cursor: pointer;
}
