.main-card {
    width: 300px;
    height: 100%;
    background: #F5F5F5;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin: 10px 15px;
  }
  
  .product-img img{
    width: 100%;
    height: 100%;
border-radius: 5px;
  }
  
  .product-description {
    padding: 15px;
    padding-top: 0px;
  }
  
  .product-description .product-title p {
    width: 225px;
    font-weight: normal;
    font-size: 14px;
    margin: 5px;
    margin-left: 0;
    margin-bottom: 0;
    color: #222222;
    text-transform: capitalize;
  }
  
  .product-description .product-rating,.product-description .delivery-charge{
    font-size: 10px;
    padding: 8px 0;
    color: #777777;
    display: flex;
    align-items: center;
  }

  .delivery-charge p{
    margin-left: 4px;
  }
  
  .product-rating{
    display: flex;
    align-items: center;
  }

  .product-rating p{
    margin-left: 3px;
    margin-top: 1px;
  }


  .main-description{
    display: flex;
    align-items:center;
    justify-content: space-between;
    height: 35px;
  }
  
  .product-description .product-price{
    font-weight: 600;
    font-size: 25px;
    margin-top: 10px 0;
  }
  
  .product-description .product-color{
    display: flex;
  }
  
  .product-description .product-color div{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #C4C4C4;
    margin: auto 5px;
    cursor: pointer;
  }
  
  .product-description .buttons{
    display: flex;
    justify-content: space-between;
  }
  
  .product-description .buttons button{
    width: 130px;
    height: 32px;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
  .product-description .buttons .add-to-cart{
    border: 1px solid #E89F71;
    color: #E89F71;
    background:none;
  }
  
  .product-description .buttons .buy-now{
    background:#E89F71;
    color: #ffffff;
    border:none;
  }